spring.application.name=laptopshop
spring.output.ansi.enabled=ALWAYS
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=update

# default = 1MB
spring.servlet.multipart.max-file-size=50MB
# default = 10MB (form-data)
spring.servlet.multipart.max-request-size=50MB

# config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always


