spring.application.name=laptopshop
spring.output.ansi.enabled=ALWAYS
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=update
